# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://abneywcnsdpriagqolvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_WeU9HWYZI5qVSZjwWVchTA_BGRzEH0n
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibmV5d2Nuc2RwcmlhZ3FvbHZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTcyOTc5NywiZXhwIjoyMDg3MzA1Nzk3fQ.eX2j40XJLybSCV74OUGl9Hzk1B5vUXAAOaZuUJJOr2w

# auth 
NEXT_PUBLIC_AUTH0_DOMAIN=autommensor.in
NEXT_PUBLIC_AUTH0_CLIENT_ID=234k2b34
NEXT_PUBLIC_ADMIN_EMAIL=autommensor@gmail.com
ADMIN_PASSWORD=Go@321321
ADMIN_SESSION_SECRET=a_very_secure_random_string_here_32_chars

#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dn9rohd6h
CLOUDINARY_API_KEY=353768648137569
CLOUDINARY_API_SECRET=lAn_PohsUooMaEU7GOPcc2VBZhQ
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=automensor_gallery

NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX